 
#------ general ------------------------------------
set -g prefix2 M-a
bind M-a send-prefix -2
 
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse off
set -wg pane-base-index 1
 
# rename-window
set -wg allow-rename off
set -wg automatic-rename off
 
set -wg mode-keys vi
 
# last-window
bind a last
 
# retain current path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
 
# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"
 
# ------ move around --------------------------------
bind -r h select-pane -L 
bind l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U
 
# ------ status theme -------------------------------
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
 
set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ? #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ? , } #[bg=#0087ff] #h #[bg=#00afff] %Y-%m-%d %H:%M "
set -g status-right-length 600
 
set -g set-clipboard on
set -g history-limit 8000
 
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#00afff" # red
set -wg window-status-last-style "fg=#00afff"
 
set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01
 
# set -g default-terminal "screen-256color"
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
 
#复制
set-window-option -g mode-keys vi
 
# unbind-key MouseDown3Pane
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe
# bind-key -n MouseDown3Pane run "tmux set-buffer \"$(powershell.exe -command Get-Clipboard | sed 's/\r//g')\"; tmux paste-buffer"
# bind C-t run " tmux save-buffer - | clip.exe"
# set-window-option -g utf8 on
# ------- copy to clipboard ------------------------
# bind -t vi-copy y copy-pipe 'xclip -selection clipboard > /dev/null'
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
 
 
 
 
# prifix C-s 保存当前布局
# prifix C-r 恢复之前的布局
# List of plugins 插件管理 
# 快捷键 Prifix shift-i 安装插件 ; Prifix shift-u更新插件 ; Prifix alt-u 卸载未在插件列表中的插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
 
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
set -g default-shell /usr/bin/zsh

