 
#------ general ------------------------------------
set -g prefix2 M-a
bind M-a send-prefix -2
 
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse off
set -wg pane-base-index 1
 
# rename-window
set -wg allow-rename off
set -wg automatic-rename off
 
set -wg mode-keys vi
 
# last-window
bind a last
 
# retain current path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
 
# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"
 
# ------ move around --------------------------------
bind -r h select-pane -L 
bind l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U
 
# ------ status theme -------------------------------
set -g status-style "bg=#282a36,fg=#87878c" # Dracula background, foreground
# 设置命令输入时的样式
set -g message-style "bg=#282a36,fg=#87878c"        # tomorrow night blue, base
# 设置执行命令后的消息显示样式
set -g message-command-style "bg=#282a36,fg=#87878c"

set -g status-left "#[bg=#282a36,fg=#66676e] #[bg=#66676e,fg=#b2aaaa] #{?client_prefix,,} #S #[bg=#282a36,fg=#66676e] "
set -g status-right "#[bg=#282a36,fg=#44475a]#[bg=#44475a,fg=#b2aaaa] #h #[bg=#282a36,fg=#44475a] #[bg=#282a36,fg=#44475a]#[bg=#44475a,fg=#b2aaaa] %H:%M #[bg=#282a36,fg=#44475a] "
# set -g status-right " #[bg=#0087ff] #h #[bg=#00afff] %Y-%m-%d %H:%M "

set -g set-clipboard on
set -g history-limit 8000

set -wg window-status-format "#[bg=#282a36,fg=#44475a]#[bg=#44475a,fg=#b2aaaa] #I #W #[bg=#282a36,fg=#44475a]"
set -wg window-status-current-format "#[bg=#3c3f58,fg=#b6b6b6]#[bg=#b6b6b6,fg=#3c3f58] #I #W #[bg=#3c3f58,fg=#b6b6b6]"
set -wg window-status-separator " "
 
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
 
#复制
set-window-option -g mode-keys vi
 
# unbind-key MouseDown3Pane
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe
# bind-key -n MouseDown3Pane run "tmux set-buffer \"$(powershell.exe -command Get-Clipboard | sed 's/\r//g')\"; tmux paste-buffer"
# bind C-t run " tmux save-buffer - | clip.exe"
# set-window-option -g utf8 on
# ------- copy to clipboard for windows ------------------------
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"

# prifix C-s 保存当前布局
# prifix C-r 恢复之前的布局
# List of plugins 插件管理 
# 快捷键 Prifix shift-i 安装插件 ; Prifix shift-u更新插件 ; Prifix alt-u 卸载未在插件列表中的插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
 
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
set -g default-shell /usr/bin/zsh

